# mvc-spring

./: pom.xml
src/main/java/com/packt/webstore/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/com/packt/webstore/controller/: CustomerController.java  HomeController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Customer.java  Product.java
src/main/java/com/packt/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/service/: CustomerService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  product.jsp  products.jsp  welcome.jsp
